1612315398515	Move compilation unit
1612315404113	Delete element
1612315532588	Delete element
1612315590906	Rename compilation unit 'MemberDTO.java'
1612319619343	Rename compilation unit 'AccountRepositoryTest.java'
1612327185265	Delete element
1612328265181	Delete element
1612328293290	Move compilation unit
1612330739224	Delete element
1612336579013	Delete element
1612340949078	Rename compilation unit 'Member.java'
1612341143151	Rename compilation unit 'ENDERS_MEMBER.java'
1612406523845	Delete element
1612498013949	Rename resource '.gitignore'
1612500571805	Move 'Login.html' to 'member_page'
1612503711601	Delete element
1612503717210	Delete element
1612503775495	Move 'css' to 'static'
1612503778341	Move 'img' to 'static'
1612508990247	Copy file
1612509008146	Rename resource 'logo.PNG'
