spring.datasource.url=jdbc:mysql://localhost:3306/enders_over_flow?serverTimezone=UTC
spring.datasource.username=enders_member
spring.datasource.password=1234
server.port=8085

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
