<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head>
<div th:replace="/fragments/meta.html :: fragment-meta"></div>


<style type="text/css">
body > * ::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: gray;
}
body > * ::-webkit-scrollbar {
  width: 10px;  /* 세로축 스크롤바 길이 */
  height: 20px;  /* 가로축 스크롤바 길이 */
  background-color: #e8e8e8;
}
#editorDiv {
	margin-top: 10px;
}
.CodeMirror-scroll{
	background-color: #f8f8f8;
}
.codeWrite {
	font-family:verdana;
	font-size:160%;
}
.codeSave {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  float: right;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 5px;
  border-radius: 15px;
}
.codeCancle {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  float: right;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
}
</style>
</head>

<!-- TOAST API를 위한 Jquery Start -->
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous">
  </script>
<!-- TOAST API를 위한 Jquery End -->

<!-- TOAST API를 위한 Bootstrap Start -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- TOAST API를 위한 Bootstrap End -->

<!-- TOAST Editor Start-->
<!-- Styles -->
<link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor.css"></link>
<link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor-contents.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"></link>
<!-- Scripts -->
<script src="https://uicdn.toast.com/tui-editor/latest/tui-editor-Editor-full.js"></script>

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', ()=> {
		var editor = new tui.Editor({
			el: document.querySelector('#editorDiv'),
			initialEditType: 'markdown',
			previewStyle: 'vertical',
			height: '90%'
		});
		console.log(editor);
	});
</script>
<!-- TOAST Editor End-->

<!-- CK Editor Start -->
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<!-- CK Editor End -->

<body>
	<section id="wrap">
		<div th:replace="/fragments/header.html :: fragment-header"></div>
		<section id="content_wrap">
			<div th:replace="/fragments/side.html :: fragment-side"></div>
			<div class="content" style="overflow: scroll;">
				<div style="background-color: white;">
					<span class="codeWrite">Code Write</span>
					<button class="codeCancle">취소</button>
					<button class="codeSave">저장</button>
				</div>
                <div id="editorDiv" ></div>
			</div>
		</section>
	</section>
</body>



<script>CKEDITOR.replace( 'editor1' );</script>
<script type="text/javascript">
</script>
</html>